<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPP-WZ-sWV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-EG-5ji">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKj-EG-5ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQU-Jq-MKo"/>
                            <constraint firstItem="tKj-EG-5ji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j4f-0g-vhB"/>
                            <constraint firstItem="tKj-EG-5ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMI-wZ-RqN"/>
                            <constraint firstItem="tKj-EG-5ji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xN9-uN-XaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pH-eD-pIM"/>
                    <connections>
                        <outlet property="countryTableView" destination="tKj-EG-5ji" id="K8t-l7-GVW"/>
                        <segue destination="lhk-l9-ruZ" kind="show" identifier="showCountryDetails" id="223-B4-foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="puN-LW-KfX">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhk-l9-ruZ" customClass="CountryDetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvI-fV-jY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-4E-W0r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXX-4E-W0r" firstAttribute="trailing" secondItem="yqd-bM-sCc" secondAttribute="trailing" id="8rr-2p-c4A"/>
                            <constraint firstItem="vXX-4E-W0r" firstAttribute="bottom" secondItem="yqd-bM-sCc" secondAttribute="bottom" id="T1v-Xd-pjE"/>
                            <constraint firstItem="vXX-4E-W0r" firstAttribute="top" secondItem="yqd-bM-sCc" secondAttribute="top" id="lBb-6l-NeH"/>
                            <constraint firstItem="vXX-4E-W0r" firstAttribute="leading" secondItem="yqd-bM-sCc" secondAttribute="leading" id="yBP-6W-XoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqd-bM-sCc"/>
                    </view>
                    <connections>
                        <outlet property="countryDetailTableView" destination="vXX-4E-W0r" id="OXh-bF-8Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1D-UC-wKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTM-7c-9dd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPP-WZ-sWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKe-7i-svI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSX-Le-n8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh8-Bt-snb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
